@padding-left: 10%;
@red: #56aa89;
@gray: #333;
@gray-light: #666;
@gray-lighter: #999;
body {
    font-size: 22px;
    background-color: #FFF;
}

@media screen and (min-width: 1800px) {
    body {
        font-size: 28px;
    }
}

@media screen and (max-width: 1100px) {
    body {
        font-size: 22px;
    }
}

@media screen and (max-width: 1100px) {
    body {
        font-size: 22px;
    }
}

@media screen and (max-width: 900px) {
    body {
        font-size: 18px;
    }
}

html,
body,
:global(#root) {
    height: 100%;
}

:global(#root) {
    height: 100%;
    position: relative;
}

body {
    margin: 0;
    padding: 0 @padding-left;
    background-image: url(/assets/images/background.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    background-size: cover;
    font-family: "proxima-nova", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
}

a {
    text-decoration: none;
}

:global(#themeImg) {
    position: fixed;
    right: 1%;
    bottom: 3%;
    width: 15%;
    height: initial;
    background: transparent;
}

:global(.randomArea .title) {
    h1 {
        color: @red;
        font-weight: normal;
        font-size: 2em;
        margin: 0;
    }
    p {
        color: @gray-lighter;
        margin: 0;
        line-height: 1em;
        margin-bottom: 1em;
    }
}

:global(.randomArea .members.perfect) {
    ul {
        text-align: center;
    }
}

:global(.randomArea .members.randoming) {
    a:hover {
        border-color: transparent;
        div {
            visibility: hidden;
        }
    }
}

:global(.randomArea .members) {
    padding: 0 5%;
    ul {
        color: @gray;
        display: inline-block;
        width: 100%;
        text-align: left;
        line-height: 2em;
        li {
            display: inline-block;
            width: 20%;
            text-align: center;
            margin-bottom: 1em;
            position: relative;
            height: 3em;
            font-size: 1.3em;
            a {
                color: @gray;
                color: #333;
                display: inline-block;
                height: 100%;
                width: 100%;
                border: 1px solid transparent;
                position: relative;
                cursor: default;
                div {
                    position: absolute;
                    visibility: hidden;
                    top: 0;
                    right: 0;
                    display: block;
                    cursor: pointer;
                    background-image: url('/assets/images/delete.png');
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 0.5em;
                    color: #FFF;
                    width: 1em;
                    height: 1em;
                }
            }
            a:hover {
                div {
                    visibility: visible;
                }
                color: transparent;
                border-color: @gray-lighter;
            }
            span {
                line-height: 1em;
                display: block;
                color: @gray-light;
                position: absolute;
                width: 100%;
                text-align: center;
                bottom: 1em;
                visibility: hidden;
            }
            span + span {
                font-size: 0.9em;
                color: @gray-lighter;
                bottom: 0;
                visibility: visible;
            }
        }
    }
}

:global(.randomArea) {
    text-align: center;
    position: absolute;
    margin: 0 auto;
    top: 43%;
    width: 100%;
    transform: translateY(-50%);
    button {
        background-color: @red;
        color: #FFF;
        height: 2em;
        line-height: 2em;
        width: 10em;
        outline: 0;
        border: 0;
    }
    button:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
:global(div.randoming button.randoming) {
    position: relative;
    top: 3em;
}
:global(button.randoming) {
    background: #FFF;
    color: #56aa89;
    border: 1px solid #56aa89;
}
